# internship-material

./: README.md
Projects/: Project 0 - Pizza Shop IVR.md  Project 1 - Telecom IVR.md
Projects/Pizza Shop API/: README.md  pom.xml
Projects/Pizza Shop IVR/: .project  README.md
Projects/Pizza Shop IVR/callflow/: .callflow
Projects/Pizza Shop IVR/callflow/pages/Agent/: .page
Projects/Pizza Shop IVR/callflow/pages/Agent/elements/: CVP Subdialog Return  Transfer To Agent
Projects/Pizza Shop IVR/callflow/pages/Main/: .page
Projects/Pizza Shop IVR/callflow/pages/MakeOrder/: .page
Projects/Pizza Shop IVR/callflow/pages/MaxTries/: .page
Projects/Pizza Shop IVR/callflow/pages/Thank/: .page
Projects/Pizza Shop IVR/callflow/pages/TrackOrder/: .page
Projects/Pizza Shop IVR/callflow/pages/page1/: .page
Projects/Products API/: README.md  pom.xml
Projects/Products API/src/main/java/com/example/products_api/: Controller.java  Product.java
Projects/Products API/src/main/java/com/example/products_api/controller/: ProductsController.java
Projects/Products API/src/main/java/com/example/products_api/entity/: Product.java
Projects/Products API/src/main/java/com/example/products_api/repository/: ProductsRepo.java
Projects/Products API/src/main/resources/: application.properties
Projects/Telecom API/: README.md  pom.xml
Projects/Telecom IVR/: README.md
Prompts/: Pizza Shop IVR.xlsx  Smart IVR.xlsx  Telecom IVR.xlsx
Prompts/Matrices/: Pizza Shop IVR.xlsx  Telecom IVR.xlsx
Slides/: Introduction to Contact Center.pptx
Slides/Markdown/: Introduction to Contact Center.md  Project 1 - Telecom IVR - Task  Project 1 - Telecom IVR - Task.md  Project 1 - Telecom IVR.md
Slides/Prompts/Matrices/: Telecom IVR.xlsx
(+58 files in other folders)
